PWD c:\Users\laurasr\OneDrive - University of Tasmania\Documents\code\latex
INPUT C:\Users\laurasr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\laurasr\OneDrive - University of Tasmania\Documents\code\latex\tes.tex
OUTPUT tes.log
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\tes.aux
INPUT tes.aux
INPUT tes.aux
OUTPUT tes.aux
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0700.tfm
OUTPUT tes.pdf
INPUT C:\Users\laurasr\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT tes.aux
INPUT C:\Users\laurasr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0700.pk
INPUT C:\Users\laurasr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0700.pk
INPUT C:\Users\laurasr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\laurasr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\laurasr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
