\contentsline {part}{I\hspace {1em}Deriving fractional cover from drone multispectral and lidar data}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{8}{section.1.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Conclusion}{12}{chapter.3}%
\contentsline {part}{II\hspace {1em}Structure properties derived from drone lidar data}{13}{part.2}%
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{14}{section.1.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}Conclusion}{16}{chapter.3}%
\contentsline {chapter}{References}{17}{chapter.3}%
\contentsline {chapter}{Appendices}{18}{chapter*.5}%
\contentsline {section}{\numberline {A}Supplementary Information}{18}{section.Alph0.1}%
\contentsline {subsection}{\numberline {A.1}Edaphic variables}{18}{subsection.Alph0.1.1}%
\contentsline {section}{\numberline {B}Project Scripts}{20}{section.Alph0.2}%
