This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: kluwer.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: citations.bib
Warning--empty author in liangChapter12Fractional2020
You've used 7 entries,
            2880 wiz_defined-function locations,
            692 strings with 6719 characters,
and the built_in function-call counts, 38205 in all, are:
= -- 6270
> -- 572
< -- 0
+ -- 3057
- -- 177
* -- 3416
:= -- 7471
add.period$ -- 7
call.type$ -- 7
change.case$ -- 93
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 112
empty$ -- 242
format.name$ -- 198
if$ -- 6907
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 24
num.names$ -- 67
pop$ -- 13
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 8951
swap$ -- 28
text.length$ -- 88
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 143
width$ -- 0
write$ -- 98
(There was 1 warning)
