\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{kluwer}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Deriving fractional cover from drone multispectral and lidar data}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:litReview}{{2}{9}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{3}{10}{Conclusion}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Structure properties derived from drone lidar data}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction2}{{1}{12}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:litReview}{{2}{13}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{3}{14}{Conclusion}{chapter.3}{}}
\bibdata{citations.bib}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter.3}\protected@file@percent }
\newlabel{app:bibTex}{{3}{15}{Conclusion}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{16}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Information}{16}{section.Alph0.1}\protected@file@percent }
\newlabel{app:dataset}{{A}{16}{Supplementary Information}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Edaphic variables}{16}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Project Scripts}{18}{section.Alph0.2}\protected@file@percent }
\newlabel{app:scripts}{{B}{18}{Project Scripts}{section.Alph0.2}{}}
\gdef \@abspage@last{18}
