\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{kluwer}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Deriving fractional cover from drone multispectral and lidar data}{7}{part.1}\protected@file@percent }
\citation{malhiClimateChangeEcosystems2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:litReview}{{2}{11}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{3}{12}{Conclusion}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Structure properties derived from drone lidar data}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction2}{{1}{14}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:litReview}{{2}{15}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{3}{16}{Conclusion}{chapter.3}{}}
\bibdata{citations.bib}
\bibcite{malhiClimateChangeEcosystems2020}{{1}{2020}{{Malhi et~al.}}{{Malhi, Franklin, Seddon, Solan, Turner, Field and Knowlton}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter.3}\protected@file@percent }
\newlabel{app:bibTex}{{3}{17}{Conclusion}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Information}{18}{section.Alph0.1}\protected@file@percent }
\newlabel{app:dataset}{{A}{18}{Supplementary Information}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Edaphic variables}{18}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Project Scripts}{20}{section.Alph0.2}\protected@file@percent }
\newlabel{app:scripts}{{B}{20}{Project Scripts}{section.Alph0.2}{}}
\gdef \@abspage@last{20}
