\contentsline {part}{I\hspace {1em}Deriving fractional cover from drone multispectral and lidar data}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{8}{section.1.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Conclusion}{10}{chapter.3}%
\contentsline {part}{II\hspace {1em}Structure properties derived from drone lidar data}{11}{part.2}%
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{12}{section.1.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Conclusion}{14}{chapter.3}%
\contentsline {chapter}{References}{15}{chapter.3}%
\contentsline {chapter}{Appendices}{16}{chapter*.5}%
\contentsline {section}{\numberline {A}Supplementary Information}{16}{section.Alph0.1}%
\contentsline {subsection}{\numberline {A.1}Edaphic variables}{16}{subsection.Alph0.1.1}%
\contentsline {section}{\numberline {B}Project Scripts}{18}{section.Alph0.2}%
