\contentsline {part}{I\hspace {1em}Introduction}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Background}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{10}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}%
\contentsline {chapter}{\numberline {3}Conclusion}{13}{chapter.3}%
\contentsline {part}{II\hspace {1em}Deriving fractional cover from drone multispectral and lidar data}{14}{part.2}%
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{15}{section.1.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{16}{chapter.2}%
\contentsline {chapter}{\numberline {3}Conclusion}{17}{chapter.3}%
\contentsline {part}{III\hspace {1em}Structure properties derived from drone lidar data}{18}{part.3}%
\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{19}{section.1.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{20}{chapter.2}%
\contentsline {chapter}{\numberline {3}Conclusion}{21}{chapter.3}%
\contentsline {chapter}{References}{22}{chapter.3}%
\contentsline {chapter}{Appendices}{23}{chapter*.5}%
\contentsline {section}{\numberline {A}Supplementary Information}{23}{section.Alph0.1}%
\contentsline {subsection}{\numberline {A.1}Edaphic variables}{23}{subsection.Alph0.1.1}%
\contentsline {section}{\numberline {B}Project Scripts}{25}{section.Alph0.2}%
