\begin{thebibliography}{xx}

\harvarditem{{\em Chapter 12 - {{Fractional}} Vegetation
  Cover}}{2020}{liangChapter12Fractional2020}
{\em Chapter 12 - {{Fractional}} Vegetation Cover}: 2020, {\em in} S.~Liang and
  J.~Wang (eds), {\em Advanced {{Remote Sensing}} ({{Second Edition}})}, second
  edition edn, {Academic Press}, pp.~477--510.

\harvarditem{Dronova and Taddeo}{2022}{dronovaRemoteSensingPhenology2022}
Dronova, I. and Taddeo, S.: 2022, Remote sensing of phenology: {{Towards}} the
  comprehensive indicators of plant community dynamics from species to regional
  scales, {\em Journal of Ecology} {\bf 110}(7),~1460--1484.

\harvarditem[Fisk et~al.]{Fisk, Clarke and
  Lewis}{2019}{fiskComparisonHyperspectralTraditional2019}
Fisk, C., Clarke, K.~D. and Lewis, M.~M.: 2019, Comparison of {{Hyperspectral
  Versus Traditional Field Measurements}} of {{Fractional Ground Cover}} in the
  {{Australian Arid Zone}}, {\em Remote Sensing} {\bf 11}(23),~2825.

\harvarditem[Lucieer et~al.]{Lucieer, Turner, King and
  Robinson}{2014}{lucieer2014Using}
Lucieer, A., Turner, D., King, D.~H. and Robinson, S.~A.: 2014, Using an
  {{Unmanned Aerial Vehicle}} ({{UAV}}) to capture micro-topography of
  {{Antarctic}} moss beds, {\em International Journal of Applied Earth
  Observation and Geoinformation} {\bf 27},~53--62.

\harvarditem[Malhi et~al.]{Malhi, Franklin, Seddon, Solan, Turner, Field and
  Knowlton}{2020}{malhiClimateChangeEcosystems2020}
Malhi, Y., Franklin, J., Seddon, N., Solan, M., Turner, M.~G., Field, C.~B. and
  Knowlton, N.: 2020, Climate change and ecosystems: Threats, opportunities and
  solutions, {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences} {\bf 375}(1794),~20190104.

\harvarditem[Melville et~al.]{Melville, Fisher and
  Lucieer}{2019}{melvilleUltrahighSpatialResolution2019}
Melville, B., Fisher, A. and Lucieer, A.: 2019, Ultra-high spatial resolution
  fractional vegetation cover from unmanned aerial multispectral imagery, {\em
  International Journal of Applied Earth Observation and Geoinformation} {\bf
  78},~14--24.

\harvarditem[Zhang et~al.]{Zhang, Chen, Fu, Niu, Yang and
  Zhang}{2019}{zhangFractionalVegetationCover2019}
Zhang, S., Chen, H., Fu, Y., Niu, H., Yang, Y. and Zhang, B.: 2019, Fractional
  {{Vegetation Cover Estimation}} of {{Different Vegetation Types}} in the
  {{Qaidam Basin}}, {\em Sustainability} {\bf 11}(3),~864.

\end{thebibliography}
