\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{kluwer}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{7}{part.1}\protected@file@percent }
\citation{malhiClimateChangeEcosystems2020,dronovaRemoteSensingPhenology2022}
\citation{zhangFractionalVegetationCover2019,liangChapter12Fractional2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{8}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{8}{section.1.1}\protected@file@percent }
\citation{lucieer2014Using,melvilleUltrahighSpatialResolution2019}
\citation{fiskComparisonHyperspectralTraditional2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:litReview}{{2}{12}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{3}{13}{Conclusion}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Deriving fractional cover from drone multispectral and lidar data}{14}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction2}{{1}{15}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:litReview}{{2}{16}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{3}{17}{Conclusion}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Structure properties derived from drone lidar data}{18}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction2}{{1}{19}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{19}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:litReview}{{2}{20}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{3}{21}{Conclusion}{chapter.3}{}}
\bibdata{citations.bib}
\bibcite{liangChapter12Fractional2020}{{1}{2020}{{\em  Chapter 12 - {{Fractional}} Vegetation Cover}}{{}}}
\bibcite{dronovaRemoteSensingPhenology2022}{{2}{2022}{{Dronova and Taddeo}}{{}}}
\bibcite{fiskComparisonHyperspectralTraditional2019}{{3}{2019}{{Fisk et~al.}}{{Fisk, Clarke and Lewis}}}
\bibcite{lucieer2014Using}{{4}{2014}{{Lucieer et~al.}}{{Lucieer, Turner, King and Robinson}}}
\bibcite{malhiClimateChangeEcosystems2020}{{5}{2020}{{Malhi et~al.}}{{Malhi, Franklin, Seddon, Solan, Turner, Field and Knowlton}}}
\bibcite{melvilleUltrahighSpatialResolution2019}{{6}{2019}{{Melville et~al.}}{{Melville, Fisher and Lucieer}}}
\bibcite{zhangFractionalVegetationCover2019}{{7}{2019}{{Zhang et~al.}}{{Zhang, Chen, Fu, Niu, Yang and Zhang}}}
\@writefile{toc}{\contentsline {chapter}{References}{22}{chapter.3}\protected@file@percent }
\newlabel{app:bibTex}{{3}{22}{Conclusion}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Information}{23}{section.Alph0.1}\protected@file@percent }
\newlabel{app:dataset}{{A}{23}{Supplementary Information}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Edaphic variables}{23}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Project Scripts}{25}{section.Alph0.2}\protected@file@percent }
\newlabel{app:scripts}{{B}{25}{Project Scripts}{section.Alph0.2}{}}
\gdef \@abspage@last{25}
